<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="social.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Social links profile</title>
</head>

<body>
  <div class="container">
    <img class="imagen" src="images/avatar-jessica.jpeg">
    <h1>Jessica Randall</h1>
    <p class="letra">London, United Kingdom</p>

    <p class="weight">"Front-end developer and avid reader."</p>
    <div class="social">
      <a href="https://github.com/Nahir13/Perfil-de-Enlace-Social.git">
        <p class="link"> GitHub</p>
      </a>
    </div>
    <div class="social">
      <a href="https://www.frontendmentor.io/">
        <p class="link">Frontend Mentor</p>
      </a>
    </div>
    <div class="social">
      <a href="https://ar.linkedin.com/">
        <p class="link">LinkedIn</p>
      </a>
    </div>
    <div class="social">
      <a href="https://twitter.com/?lang=es">
        <p class="link">Twitter</p>
      </a>
    </div>
    <div class="social">
      <a href="https://www.instagram.com/">
        <p class="link">Instagram</p>
      </a>
    </div>
  </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Nahir Villarnovo</a>.
    </div>
</body>

</html>